{"background_color": "#060606", "categories": ["business", "productivity"], "description": "Painel Mz4 agency: sites, tasks, pipeline ao vivo, aprovações e fotos. Atualiza na hora.", "dir": "ltr", "display": "standalone", "icons": [{"sizes": "192x192", "src": "icon-192.png", "type": "image/png"}, {"sizes": "512x512", "src": "icon-512.png", "type": "image/png"}, {"purpose": "maskable", "sizes": "512x512", "src": "icon-maskable-512.png", "type": "image/png"}], "id": "mz4-painel-v2", "lang": "pt-BR", "name": "Mz4 agency — painel", "orientation": "portrait", "scope": ".", "short_name": "Mz4", "start_url": "index.html?source=pwa", "theme_color": "#060606"}